!power {{
 --name | @{nickname}
 --leftsub | Shootin The Varmin
 --rightsub | Fancified Winchester 76
 --Attack: | [[ [$ATK] @{shootinlvl}@{quidtype}!!k1 +  1 + ?{Modifier|0} ]] vs 5
 --?? $ATK.ones >= 3 ?? Warning: |  Possible botch!
--?? $ATK < 5 ?? !Alert:| ~C ~~~***Missed. Want to use a chip?***~~~ ~C
 --Damage: |  [[ [$DAM] 4d8!!+2 ]] (+[[ [$HEAD] 2d8!! ]] h / +[[ [$GIZ] 1d8!! ]] g)
 --?? $ATK.total > 30 ?? Raises:| Five 
 --?? $ATK.total > 24 AND $ATK.total < 30 ??  Raises:| Four 
 --?? $ATK.total > 19 AND $ATK.total < 25 ??  Raises:| Three
 --?? $ATK.total > 14 AND $ATK.total < 20 ??  Raises:| Two
 --?? $ATK.total > 9 AND $ATK.total < 15 ??  Raises:| One
--~~~
-- Location: |  [[ [$LOC] 1d20 ]]
--?? $LOC == 1 OR $LOC == 2 ?? In The:| Right Leg
--?? $LOC == 3 OR $LOC == 4 ?? In The:| Left Leg
--?? $LOC == 11 OR $LOC == 12 ?? In The:| Right Arm
--?? $LOC == 13 OR $LOC == 14 ?? In The:| Left Leg
--?? $LOC >= 15 AND $LOC <= 19 ?? In The:| Upper Guts
--?? $LOC >= 5 AND $LOC <= 9 ?? In The:| Lower Guts
--?? $LOC == 10 ?? In The:| Gizzard + $GIZ
--?? $LOC == 20 ?? In The:| Head + $HEAD
--?? $ATK <= 4 ?? Misses: | [[1d6]] [[1d6]] [[1d6]] [[1d6]]
}}